language: emacs-lisp

env:
  matrix:
    - EMACS=emacs24
    - EMACS=emacs-snapshot

install:
  - if [ "$EMACS" = "emacs24" ]; then
        sudo add-apt-repository -y ppa:fryda.tomas/emacs &&
        sudo apt-get update -qq &&
        sudo apt-get install -qq emacs24 emacs24-el &&
        make install-deps;
    fi
  - if [ "$EMACS" = 'emacs-snapshot' ]; then
        sudo add-apt-repository -y ppa:cassou/emacs &&
        sudo apt-get update -qq &&
        sudo apt-get install -qq emacs-snapshot &&
        sudo apt-get install -qq emacs-snapshot-el emacs-snapshot-gtk &&
        make install-deps;
    fi

script:
  make test EMACS=${EMACS}
